・タマネギは他の敵キャラとは共演しない
・イノシシとタコは共演できる(ただしはばタンなし)
・はばタンとイノシシは共演しない
・はばタン登場エリアではタコはパレット2を使用する
・アイテムとイノシシは共演

スプライト
主、白、青｜イノシシ　｜タコ　　　｜はばタン
　　　　　｜タマネギ　｜玉蛸はば炎｜酒上
　　　　　｜はばタコ　｜酒下　　　｜
　　　　　｜　　　　　｜後イノシシ｜
BG
地面　｜海　　｜雲　　｜木
　　　｜　　　｜　　　｜キリン
　　　｜鉄人　｜鉄人　｜鉄人
　　　｜ビル　｜ビル　｜海2
　　　｜　　　｜　　　｜


□□■■■
□■■■■◆◆
■■■■□◆◆◆
◆◆　　　　◆◆
◆◆　　　　　◆◆　■■
◆◆　　　　　　　　■■
◆◆　　　　　　　　■■

　　　　 ■3
　　　　 ■4
　　　　■■4
◆◆　　■■4
◆◆　　■■3
◆◆　　■■3
◆◆　　■■3


ABCDEFGHIJKLMNOPQRSTUVWXYZ
lll lllll lll ll lllll  l  公式
lll lllll llllll lllll  l 　＋α

!"#$%&'()*+,-./:!?
l           ll